<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airhacks.headlands.entries.EntriesPresenter">
    <children>
        <TextField fx:id="key" layoutX="42.0" layoutY="39.0" text="key" />
        <TextField fx:id="value" layoutX="245.0" layoutY="39.0" text="value" />
        <Button layoutX="488.0" layoutY="39.0" mnemonicParsing="false" onAction="#store" text="Store" />
        <TextField fx:id="queryKey" layoutX="42.0" layoutY="93.0" />
        <Button layoutX="400.0" layoutY="93.0" mnemonicParsing="false" onAction="#retrieve" text="Retrieve" />
        <Label fx:id="result" layoutX="245.0" layoutY="98.0" text="result" />
      <Button layoutX="488.0" layoutY="93.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
      <TableView fx:id="cacheContent" layoutX="42.0" layoutY="160.0" prefHeight="200.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="keyColumn" prefWidth="167.0" text="Key" />
          <TableColumn fx:id="valueColumn" prefWidth="352.0" text="Value" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
